<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggrad"
    android:orientation="vertical"
    tools:context="com.coggs.ankicarscanner.MainActivity">

    <ImageView
        android:id="@+id/carView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/icon_anki" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scan_barcode_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/oracle_clr" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:elevation="20dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="@string/no_barcode_captured"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:text="@string/scan_barcode_button"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/speedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="38dp"
        android:elevation="20dp"
        android:background="@drawable/textpanel"
        android:text="Max Speed"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/batteryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:elevation="20dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/textpanel"
        android:text="Battery Life"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/avgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="198dp"
        android:background="@drawable/textpanel"
        android:elevation="20dp"
        android:text="Avg Speed"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lapTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/textpanel"
        android:elevation="20dp"
        android:text="Number of Laps"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/eventTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textpanel"
        android:elevation="20dp"
        android:text="Event Detail"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
